{
    "name": "CourierEventSystem.Samples.BasicSample",
    "references": [
        "GUID:1c5b2a34936c424489a2d9b1ffc82a56"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}